info face="PMingLiU-ExtB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
char id=33      x=404  y=0    width=6    height=27   xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0 
char id=34      x=295  y=57   width=10   height=11   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=35      x=396  y=31   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=36      x=48   y=0    width=15   height=31   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=37      x=471  y=0    width=18   height=27   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=38      x=489  y=0    width=18   height=27   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=39      x=305  y=57   width=6    height=11   xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0 
char id=40      x=63   y=0    width=10   height=30   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=41      x=73   y=0    width=10   height=30   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=42      x=247  y=57   width=14   height=17   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=43      x=100  y=57   width=18   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=311  y=57   width=7    height=11   xoffset=5    yoffset=23   xadvance=16   page=0    chnl=0 
char id=45      x=350  y=57   width=10   height=6    xoffset=3    yoffset=17   xadvance=16   page=0    chnl=0 
char id=46      x=344  y=57   width=6    height=7    xoffset=5    yoffset=23   xadvance=16   page=0    chnl=0 
char id=47      x=429  y=0    width=12   height=27   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=48      x=388  y=0    width=16   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=49      x=352  y=31   width=12   height=26   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=50      x=364  y=31   width=16   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=51      x=310  y=0    width=14   height=27   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=52      x=380  y=31   width=16   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=53      x=105  y=0    width=15   height=28   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=54      x=324  y=0    width=16   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=55      x=340  y=0    width=16   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=56      x=356  y=0    width=16   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=57      x=372  y=0    width=16   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=58      x=94   y=57   width=6    height=20   xoffset=5    yoffset=10   xadvance=16   page=0    chnl=0 
char id=59      x=474  y=31   width=7    height=24   xoffset=5    yoffset=10   xadvance=16   page=0    chnl=0 
char id=60      x=0    y=57   width=18   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=277  y=57   width=18   height=12   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=18   y=57   width=18   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=410  y=0    width=14   height=27   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=64      x=441  y=0    width=18   height=27   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=65      x=0    y=31   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=66      x=18   y=31   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=67      x=120  y=0    width=18   height=27   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=68      x=36   y=31   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=69      x=54   y=31   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=70      x=72   y=31   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=71      x=138  y=0    width=18   height=27   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=90   y=31   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=73      x=108  y=31   width=12   height=26   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=74      x=156  y=0    width=14   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=75      x=120  y=31   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=76      x=138  y=31   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=77      x=156  y=31   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=78      x=170  y=0    width=18   height=27   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=79      x=188  y=0    width=18   height=27   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=174  y=31   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=81      x=0    y=0    width=18   height=31   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=82      x=192  y=31   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=83      x=206  y=0    width=16   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=84      x=210  y=31   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=85      x=222  y=0    width=18   height=27   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=86      x=240  y=0    width=18   height=27   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=87      x=258  y=0    width=18   height=27   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=228  y=31   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=89      x=246  y=31   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=90      x=264  y=31   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=91      x=28   y=0    width=10   height=31   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=92      x=459  y=0    width=12   height=27   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=93      x=38   y=0    width=10   height=31   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=94      x=261  y=57   width=16   height=16   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=360  y=57   width=18   height=5    xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=318  y=57   width=10   height=9    xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=97      x=36   y=57   width=15   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=98      x=276  y=0    width=17   height=27   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=99      x=497  y=31   width=14   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=100     x=293  y=0    width=17   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=101     x=51   y=57   width=15   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=102     x=282  y=31   width=14   height=26   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=103     x=414  y=31   width=16   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=104     x=296  y=31   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=314  y=31   width=10   height=26   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=106     x=18   y=0    width=10   height=31   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=107     x=324  y=31   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=342  y=31   width=10   height=26   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=109     x=118  y=57   width=18   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=110     x=136  y=57   width=17   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=111     x=66   y=57   width=16   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=112     x=430  y=31   width=16   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=446  y=31   width=17   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=153  y=57   width=13   height=19   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=115     x=82   y=57   width=12   height=20   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=116     x=463  y=31   width=11   height=24   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=117     x=166  y=57   width=17   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=183  y=57   width=16   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=199  y=57   width=18   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=120     x=217  y=57   width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=481  y=31   width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=233  y=57   width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=83   y=0    width=11   height=30   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=124     x=424  y=0    width=5    height=27   xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0 
char id=125     x=94   y=0    width=11   height=30   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=126     x=328  y=57   width=16   height=8    xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
kernings count=0
