# Nekinu_Engine

./: README.md
FileBrowser/: App.xaml  MainWindow.xaml  OpenFile.xaml  OpenFile.xaml.cs
Nekinu/: Nekinu.csproj  Nekinu.sln  TODO.txt
Nekinu/Backup/: Nekinu.sln
Nekinu/Engine/Scripts/: Crash_Report.cs  Start.cs
Nekinu/Engine/Scripts/2D/Colliders2D/: 2DBoxCollider.cs  2DCircleCollider.cs  2DCollider.cs  CircleCollider2D.cs
Nekinu/Engine/Scripts/Async/: WaitUntil.cs
Nekinu/Engine/Scripts/Attributes/: EditorAttribute.cs  SerializedPropertyAttribute.cs
Nekinu/Engine/Scripts/Audio/: AudioClip.cs  AudioSystem.cs
Nekinu/Engine/Scripts/Cache/: Cache.cs
Nekinu/Engine/Scripts/Camera/: Camera.cs
Nekinu/Engine/Scripts/Collider/: Collider.cs  Manifold.cs
Nekinu/Engine/Scripts/Component/: Component.cs
Nekinu/Engine/Scripts/EngineDebug/: Debug.cs
Nekinu/Engine/Scripts/Entity/: Entity.cs  Transform.cs
Nekinu/Engine/Scripts/Events/: SceneEvent.cs
Nekinu/Engine/Scripts/FrameBuffer/: FrameBuffer.cs
Nekinu/Engine/Scripts/Input/: Input.cs
Nekinu/Engine/Scripts/Layers/: Layer.cs
Nekinu/Engine/Scripts/Lights/: AreaLight.cs  Light.cs
Nekinu/Engine/Scripts/Loader/: Loader.cs  ObjectLoader.cs
Nekinu/Engine/Scripts/Material/: Material.cs  Texture.cs
Nekinu/Engine/Scripts/Mesh/: Mesh.cs  VAO.cs
Nekinu/Engine/Scripts/Networking/Server/: Server.cs  ServerSendData.cs
Nekinu/Engine/Scripts/Project/: ProjectDetails.cs  StartEngine.cs
Nekinu/Engine/Scripts/RayCast/: Ray.cs  RayHit.cs
Nekinu/Engine/Scripts/Renderer/: Batch.cs  IRenderer.cs  MasterRenderer.cs  StandardRenderer.cs
Nekinu/Engine/Scripts/SceneManager/: Scene.cs  SceneManager.cs  Scene_List.cs
Nekinu/Engine/Scripts/Shader/: Shader.cs  TestShader.cs
Nekinu/Engine/Scripts/Shader/ShaderUniforms/: ShaderArrayUniform.cs
Nekinu/Engine/Scripts/Time/: Time.cs
Nekinu/Engine/Scripts/Vectors/: Color4.cs  Matrix4x4.cs  Quaternion.cs  Vector3.cs  Vector4.cs
Nekinu/Engine/Scripts/Window/: Window.cs
Nekinu/Engine/Scripts/Window/WindowUpdater/: GameWindowUpdater.cs
Nekinu/Engine/Scripts/WindowUpdater/: IWindowUpdater.cs
Nekinu/Properties/: launchSettings.json
Nekinu/Properties/PublishProfiles/: FolderProfile.pubxml
Nekinu/Resources/Models/: Starmie2.txt
Nekinu/Scripts/Base/: Start.cs
Nekinu/Scripts/Base/2D/Colliders2D/: BoxCollider2D.cs  Collider_2D.cs
Nekinu/Scripts/Base/Async/: IWait.cs  WaitForSeconds.cs
Nekinu/Scripts/Base/Attributes/: EditorTypeAttribute.cs  RequireComponentAttribute.cs  UpdateInEditorAttribute.cs
Nekinu/Scripts/Base/Audio/: AudioClip.cs  AudioSource.cs  AudioSystem.cs
Nekinu/Scripts/Base/Cache/: Cache.cs
Nekinu/Scripts/Base/Collider/: Collider.cs
Nekinu/Scripts/Base/Component/: Component.cs
Nekinu/Scripts/Base/Entity/: Entity.cs
Nekinu/Scripts/Base/FrameBuffer/: FrameBuffer.cs
Nekinu/Scripts/Base/Layers/: LayerSystem.cs
Nekinu/Scripts/Base/Lights/: Light.cs  Sun.cs
Nekinu/Scripts/Base/Loader/: Loader.cs  ObjectLoader.cs
Nekinu/Scripts/Base/Material/: Texture.cs
Nekinu/Scripts/Base/Math/: Math.cs
Nekinu/Scripts/Base/Mesh/: Mesh.cs  VAO.cs  Vertex.cs
Nekinu/Scripts/Base/PerlinNoise/: PerlinNoise.cs
Nekinu/Scripts/Base/Renderer/: MasterRenderer.cs  StandardRenderer.cs
Nekinu/Scripts/Base/SceneManager/: SceneManager.cs  SceneManagerState.cs  Scene_List.cs
Nekinu/Scripts/Base/Shader/: AnimatedShader.cs  Shader.cs  TestShader.cs
Nekinu/Scripts/Base/Shader/ShaderUniforms/: ShaderUniform.cs
Nekinu/Scripts/Base/Time/: Time.cs
Nekinu/Scripts/Base/Vectors/: Vector2.cs
Nekinu/Scripts/Base/Window/: Window.cs
Nekinu/Scripts/Editor/: Debug.cs  DockPanel.cs  Editor.cs  EditorRenderer.cs  FilePicker.cs  PropertiesPanel.cs  SceneHeirarchyPanel.cs  ScenePanel.cs
Nekinu/Scripts/Editor/backend/: GuiTexture.cs  Util.cs
Nekinu/Scripts/Networking/: Packet.cs  PacketType.cs  ThreadManager.cs
Nekinu/Scripts/Networking/Client/: Client.cs  ClientHandle.cs  ClientSend.cs
Nekinu/Scripts/Networking/Server/: Server.cs  ServerClient.cs  ServerPacketHandle.cs
Nekinu_Editor/: Nekinu_Editor.csproj  Start.cs
Nekinu_Editor/Editor/: ContentBrowser.cs  Debug.cs  DockPanel.cs  Editor.cs  EditorRenderer.cs  IEditorPanel.cs  ProjectInfo.cs  PropertiesPanel.cs  SceneHeirarchyPanel.cs  ScenePanel.cs  Statistics.cs
Nekinu_Editor/Editor/Window/: EditorWindowUpdater.cs
Nekinu_Editor/Editor/backend/: EditorList.cs  GuiShader.cs  ImGuiController.cs
Nekinu_Editor/UserCustomEditor/: LoadedUserEditors.cs
