<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows7.0</TargetFramework>
        <AssemblyName>Nekinu_Editor</AssemblyName>
        <RootNamespace>Nekinu_Editor</RootNamespace>
        <ApplicationIcon />
        <OutputType>WinExe</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nekinu\Nekinu.csproj" />
    </ItemGroup>

</Project>
